{
  "name": "cinedantan.com",
  "version": "1.1.11",
  "author": {
    "name": "El Abbassi Youssef",
    "email": "youssef@cinedantan.com",
    "url": "https://cinedantan.com"
  },
  "license": "MIT",
  "dependencies": {
    "antd": "^3.25.1",
    "flexsearch": "^0.6.32",
    "localforage": "^1.7.3",
    "oboe": "^2.1.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-image": "^2.2.1",
    "react-lazyload": "^2.6.5",
    "react-lottie": "^1.2.3",
    "react-player": "^1.14.1",
    "react-redux": "^7.1.3",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "react-share": "^3.0.1",
    "react-slick": "^0.25.2",
    "read-more-react": "^1.0.9",
    "redux": "^4.0.4",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "use-ackee": "^0.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
