@font-face {
  font-family: 'Limelight';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Limelight'), url(./fonts/limelight-latin.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

:root {
  --peerbox-dark: #131211;
  --peerbox-cyan-dark: #50e3c2;
  --peerbox-yellow: #fde457;
  --peerbox-violet: #7928ca;
  --peerbox-dark-background: #282c34;
  --peerbox-marketing-gray: #fafbfc;
  --font-sans:  -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  --font-mono: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
  --font-retro: 'Limelight', cursive, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;

}

body{
  background-color: var(--peerbox-dark);
  width:100%
}

h1, h2,h3{
  font-family: var(--font-retro);
  font-weight: 100;
}

p{
  font-family: var(--font-sans);
  font-size: 15px;
  line-height: 22px;
  font-weight: 100;
}

.slider-content-img{
  width: auto;
  max-width: 100%;
  max-height: 75vh;
  border-radius: 20px;
  box-shadow: 0px 0px 8px 0px #080707;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  animation: imageAnimation 2s ease-in 
}

.slider-content-img:hover{
  border:1px solid var(--peerbox-yellow)
}

.SocialMediaShareButton{
  padding-right: 20px;
  opacity: 0.5;
  transition: all 1s ease-in;
}

.SocialMediaShareButton:hover{
  opacity: 1;

}

.add-to-my-list {
  padding:8px; 
  font-weight:500;
  font-family: var(--font-sans);
}

.add-to-fav-icon{
  transition: 1s all ease-in-out
}

.add-to-fav-icon:hover{
  font-size: 70px;
}

.ant-input{
  background-color: #131211!important;
  color:rgba(255, 255, 255, 0.65)!important
}

.ant-menu-dark{
  background:transparent !important
}
.ant-menu.ant-menu-dark .ant-menu-item{
  background-color: transparent !important;
  font-size: 17px;
  font-weight: 100;
}
.ant-menu-dark .ant-menu-sub{
  background-color:black !important
}
.menu-desktop{
  position: fixed;
  top:0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 10;
}
.page-border-top{
  height:20vh;
  position: fixed;
  top:0;
  left: 0;
  right: 0;
  width: 100%;
  background:linear-gradient(to bottom, rgb(0, 0, 0) 20%, rgba(0, 0, 0, 0));
  z-index: 2;
}
.play-button{
  position: absolute;
  top: 39%; 
  left: 50%;
  margin-left: -50px;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}
.play-button:hover{

  background: black;
  
}

.slick-slide {
  height: auto; 
}

.slick-track {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
}

.slick-prev:before, .slick-next:before{
  font-size: 70px !important;
  line-height: 70px !important;
}
.slick-prev, .slick-next {
  width:70px !important;
  height: 50% !important;
  top:40% !important;
  background-color:rgba(255, 255, 255, 0.1);
  border:1px solid rgba(111, 111, 111, 0.07)

}

.slick-prev:hover, .slick-next:hover{
  background-color:rgba(255, 255, 255, 0.2);
}
.slick-dots{
  bottom:-5px !important;
}
.slick-dots li.slick-active button:before{
  color:white
}
.slick-dots li button:before{
  color:#fdfdfd
}
.slick-next{
  right:5px !important
}
.slick-prev{
  left:5px !important;
  z-index:99999
}

.dvd-poster{
  height: 45vh;
  width: 100%; 
}

.dvd-box:hover{
 transform:  scale(1.02);
 cursor: pointer;
}

.dvd-box {
  width: 100%; 
  position: relative;
  transition: 0.5s;
  margin: 5px 0 15px 0;
  padding: 10px;
  
  object-fit: contain;
  border-radius:100px
}

.slider-background-image{
  background-position: center;
  background-size:cover;
  background-repeat: no-repeat;
  min-width: 150px;
  max-width: 800px;
  width: auto;
  height: 50vh;
  max-height:800px;
  border-radius: 20px;
  text-align: center;
}

.fav-container{
  position:absolute;
  right:5%;
  padding:5px;
}

.poster-title{
  position:absolute; 
  text-align: left;
  bottom: 4.5vh;
  left: 10%; 
  margin:0 auto; 
  width:100%;
  font-family: var(--font-sans);
}

.background-parallex{
  height:50vh; 
  width: auto;
  background-size:contain; 
  background-repeat:no-repeat; 
  background-attachment:scroll; 
  background-position:center
}



.read-more-button{
  font-weight: 900;
  
}
.detail-tags, .detail-tags a{
  color:white !important;
  border-bottom: 1px dotted #1890ff;
}

.detail-tags a:hover{
  color:#1890ff;
}

.detail-bg{
  position: fixed; 
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background-size: contain;
  filter: blur(10px);
  z-index: 1;
  animation: fadein 1s ease-in 
}

.slider-on-hover{
  transition: all ease-in-out 100ms;
}
.slider-on-hover:hover{
  transform: rotateY(40deg)
}

.react-player{
  user-select: none; 
  float: right;
  border-radius: 250px;
}

/*Glitch from https://codepen.io/cipherbeta/pen/YLdVjw*/
.glitch {
  position: relative;
  color: white;
  font-size: 4em;
  letter-spacing: 0.5em;
  /* Animation provies a slight random skew. Check bottom of doc
  for more information on how to random skew. */
  animation: glitch-skew 1s infinite linear alternate-reverse;
}
.glitch::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  left: 2px;
  text-shadow: -2px 0 #ff00c1;
  /* Creates an initial clip for our glitch. This works in
  a typical top,right,bottom,left fashion and creates a mask
  to only show a certain part of the glitch at a time. */
  clip: rect(44px, 450px, 56px, 0);
  /* Runs our glitch-anim defined below to run in a 5s loop, infinitely,
  with an alternating animation to keep things fresh. */
  animation: glitch-anim 5s infinite linear alternate-reverse;
}
.glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  left: -2px;
  text-shadow: -2px 0 #00fff9, 2px 2px #ff00c1;
  animation: glitch-anim2 10s infinite linear alternate-reverse;
}

@keyframes imageAnimation{
  from { filter: grayscale(100%) sepia(.6) }
  to   { filter: grayscale(0%) sepia(0); }
}


@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@keyframes glitch-anim {
  0% {
    clip: rect(67px, 9999px, 75px, 0);
    transform: skew(0.5deg);
  }
  5% {
    clip: rect(72px, 9999px, 52px, 0);
    transform: skew(0.37deg);
  }
  10% {
    clip: rect(10px, 9999px, 79px, 0);
    transform: skew(0.84deg);
  }
  15% {
    clip: rect(3px, 9999px, 16px, 0);
    transform: skew(0.59deg);
  }
  20% {
    clip: rect(47px, 9999px, 2px, 0);
    transform: skew(0.16deg);
  }
  25% {
    clip: rect(60px, 9999px, 59px, 0);
    transform: skew(0.19deg);
  }
  30% {
    clip: rect(98px, 9999px, 52px, 0);
    transform: skew(0.61deg);
  }
  35% {
    clip: rect(63px, 9999px, 75px, 0);
    transform: skew(0.39deg);
  }
  40% {
    clip: rect(51px, 9999px, 76px, 0);
    transform: skew(0.11deg);
  }
  45% {
    clip: rect(51px, 9999px, 89px, 0);
    transform: skew(0.8deg);
  }
  50% {
    clip: rect(96px, 9999px, 26px, 0);
    transform: skew(0.54deg);
  }
  55% {
    clip: rect(96px, 9999px, 41px, 0);
    transform: skew(0.82deg);
  }
  60% {
    clip: rect(20px, 9999px, 44px, 0);
    transform: skew(0.75deg);
  }
  65% {
    clip: rect(79px, 9999px, 1px, 0);
    transform: skew(0.55deg);
  }
  70% {
    clip: rect(44px, 9999px, 54px, 0);
    transform: skew(0.7deg);
  }
  75% {
    clip: rect(59px, 9999px, 39px, 0);
    transform: skew(0.91deg);
  }
  80% {
    clip: rect(64px, 9999px, 91px, 0);
    transform: skew(0.89deg);
  }
  85% {
    clip: rect(96px, 9999px, 5px, 0);
    transform: skew(0.86deg);
  }
  90% {
    clip: rect(72px, 9999px, 89px, 0);
    transform: skew(0.33deg);
  }
  95% {
    clip: rect(40px, 9999px, 18px, 0);
    transform: skew(0.36deg);
  }
  100% {
    clip: rect(95px, 9999px, 21px, 0);
    transform: skew(0.51deg);
  }
}
@keyframes glitch-anim2 {
  0% {
    clip: rect(70px, 9999px, 48px, 0);
    transform: skew(0.79deg);
  }
  5% {
    clip: rect(51px, 9999px, 98px, 0);
    transform: skew(0.16deg);
  }
  10% {
    clip: rect(18px, 9999px, 82px, 0);
    transform: skew(0.3deg);
  }
  15% {
    clip: rect(3px, 9999px, 57px, 0);
    transform: skew(0.87deg);
  }
  20% {
    clip: rect(23px, 9999px, 72px, 0);
    transform: skew(0.22deg);
  }
  25% {
    clip: rect(41px, 9999px, 75px, 0);
    transform: skew(0.84deg);
  }
  30% {
    clip: rect(16px, 9999px, 57px, 0);
    transform: skew(0.95deg);
  }
  35% {
    clip: rect(91px, 9999px, 9px, 0);
    transform: skew(0.44deg);
  }
  40% {
    clip: rect(57px, 9999px, 39px, 0);
    transform: skew(0.93deg);
  }
  45% {
    clip: rect(47px, 9999px, 77px, 0);
    transform: skew(0.43deg);
  }
  50% {
    clip: rect(15px, 9999px, 81px, 0);
    transform: skew(0.26deg);
  }
  55% {
    clip: rect(97px, 9999px, 83px, 0);
    transform: skew(0.88deg);
  }
  60% {
    clip: rect(97px, 9999px, 8px, 0);
    transform: skew(0.28deg);
  }
  65% {
    clip: rect(93px, 9999px, 88px, 0);
    transform: skew(0.19deg);
  }
  70% {
    clip: rect(86px, 9999px, 7px, 0);
    transform: skew(0.5deg);
  }
  75% {
    clip: rect(96px, 9999px, 32px, 0);
    transform: skew(0.07deg);
  }
  80% {
    clip: rect(44px, 9999px, 82px, 0);
    transform: skew(0.92deg);
  }
  85% {
    clip: rect(75px, 9999px, 34px, 0);
    transform: skew(0.48deg);
  }
  90% {
    clip: rect(92px, 9999px, 80px, 0);
    transform: skew(0.8deg);
  }
  95% {
    clip: rect(45px, 9999px, 44px, 0);
    transform: skew(0.5deg);
  }
  100% {
    clip: rect(6px, 9999px, 43px, 0);
    transform: skew(0.11deg);
  }
}
@keyframes glitch-skew {
  0% {
    transform: skew(5deg);
  }
  10% {
    transform: skew(0deg);
  }
  20% {
    transform: skew(2deg);
  }
  30% {
    transform: skew(5deg);
  }
  40% {
    transform: skew(-2deg);
  }
  50% {
    transform: skew(-1deg);
  }
  60% {
    transform: skew(-4deg);
  }
  70% {
    transform: skew(3deg);
  }
  80% {
    transform: skew(2deg);
  }
  90% {
    transform: skew(-3deg);
  }
  100% {
    transform: skew(1deg);
  }
}


.App {
  text-align: center;
}


.App-body {
  background-color: #131211;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.catalog-screen{
  background-color: #131211;
  background: linear-gradient(to bottom, #9f3325, #ff0080, #b98e08);
}

.App-link {
  color: #09d3ac;
  display: block;
  padding: 10px;
}
